<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" %>
<DIV class=footer>
<DIV class=footercontent>
<!--DIV class=mercerlogo><IMG 
src="assets/images/logo_footer_mmc.gif"> </DIV-->
<DIV class="commonlinks flinks">
<UL>
  <LI><A href="default.aspx"><asp:Localize ID="Localize1" runat="server" 
          Text="关于EshineASPNET" meta:resourcekey="Localize1Resource1"></asp:Localize> </A></LI>
  <LI><A id=dnn_lbtnTermsOfService 
  href="TermsOfService.aspx"><asp:Localize ID="Localize2" runat="server" Text="服务条款" 
          meta:resourcekey="Localize2Resource1"></asp:Localize></A> </LI>
  <LI><A id=dnn_lbtnCopyright 
  href="CopyrightPolicy.aspx"><asp:Localize ID="Localize3" runat="server" Text="版权政策" 
          meta:resourcekey="Localize3Resource1"></asp:Localize></A> </LI>
  <LI><A id=dnn_lbtnPrivacy 
  href="PrivacyPolicy.aspx"><asp:Localize ID="Localize4" runat="server" 
          Text="隐私权保护政策" meta:resourcekey="Localize4Resource1"></asp:Localize></A> 
</LI></UL></DIV>
<DIV class=clearboth></DIV></DIV></DIV>