<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="MPuc" TagName="footer" Src="UserControl/footer.ascx"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD id=Head runat="server">
<title>EshineAspNet > Home</TITLE>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META content=text/javascript http-equiv=Content-Script-Type>
<META content=text/css http-equiv=Content-Style-Type>
<META id=MetaDescription name=DESCRIPTION content=MDTCHINA>
<META id=MetaKeywords name=KEYWORDS content=UI_INFO_PageTitle_Home.Text>
<META id=MetaCopyright name=COPYRIGHT content="Copyright 2007 by My Website">
<META id=MetaAuthor name=AUTHOR content=MDTCHINA>
<META name=RESOURCE-TYPE content=DOCUMENT>
<META name=DISTRIBUTION content=GLOBAL>
<META id=MetaRobots name=ROBOTS content="INDEX, FOLLOW">
<META name=REVISIT-AFTER content="1 DAYS">
<META name=RATING content=GENERAL>
<META content=RevealTrans(Duration=0,Transition=1) http-equiv=PAGE-ENTER>
<STYLE id=StylePlaceholder type=text/css></STYLE>


<STYLE type=text/css>.MyCalendar .ajax__calendar_title {
	MARGIN: auto; WIDTH: 140px
}
</STYLE>



<META name=GENERATOR content="MSHTML 10.00.9200.16660"></HEAD>
<body id=Body>
<script src="/assets/jquery.min.js" type="text/javascript"></script>




<LINK rel=stylesheet type=text/css href="CSS/skin.css">
<LINK rel=Stylesheet type=text/css href="CSS/jquery.qtip.min.css">

<!--[if lte IE 6]><style>img, div, input { behavior: url("/BA2Web_WIP/Portals/MDTCHINA/Skins/BenefitAsia_New_UI/iepngfix.htc") }</style><![endif]-->
 <form id="form1" runat="server">
<DIV class=wrapper>
<DIV class=header>
<DIV class=clientlogo><IMG style="MARGIN-TOP: 5px" src="Images/client_logo.jpg" /> </DIV>
<DIV class=brandinglogo><IMG src="Images/brandinglogo.png" /> </DIV>
<DIV class=clearboth></DIV>
<DIV class="commonlinks hlinks">
<UL>
  <LI class=ddmenu>
      <asp:HyperLink ID="HyperLink1" runat="server" href='<%$ Resources:GResource,languagecode %>' Text='<%$ Resources:GResource,language %>'></asp:HyperLink>
  </LI>
  <LI><asp:LinkButton ID="LinkButton2" runat="server"  CausesValidation="False"
          meta:resourcekey="LinkButton2Resource1">您好，顾客</asp:LinkButton></LI>
   <LI>
       <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
           meta:resourcekey="LinkButton1Resource1" CausesValidation="False">退出</asp:LinkButton>
  </LI>
  <LI>
      <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click"  CausesValidation="False"
          meta:resourcekey="LinkButton3Resource1">我的预约(0)</asp:LinkButton> </LI>
  <LI>
      <asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click"  CausesValidation="False"
          meta:resourcekey="LinkButton4Resource1">消息(0)</asp:LinkButton></LI>
  <LI>
      <asp:LinkButton ID="LinkButton5" runat="server" onclick="LinkButton5_Click"  CausesValidation="False"
          meta:resourcekey="LinkButton5Resource1">安全中心</asp:LinkButton> </LI>
  <LI>
      <asp:LinkButton ID="LinkButton6" runat="server" onclick="LinkButton6_Click"  CausesValidation="False"
          meta:resourcekey="LinkButton6Resource1">帮助中心</asp:LinkButton></LI>
 </UL></DIV></DIV>
<DIV class=clearboth></DIV>

<div  style="min-height:480px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
  </div>
    <DIV class=clearboth></DIV>

<MPuc:footer ID="ucfooter" runat="server"/>

    </DIV>
      </form>
    <INPUT id=ScrollTop type=hidden 
name=ScrollTop> <INPUT id=__dnnVariable type=hidden value="`{`__scdoff`:`1`}" 
name=__dnnVariable>

<!--SCRIPT type=text/javascript src="JS/jquery-1.7.2.min.js"></SCRIPT-->
<SCRIPT type=text/javascript src="JS/apac_common.js"></SCRIPT>
</body>
</html>
